<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Trivia Game</title>
        <link rel = "text/stylesheet" src = "assets/css/style.css">
    </head>
    <body>
           <h1>Answer all question in one minute!</h1>


          
            <form>
                <h2>What is the second tallest mountain in the world?</h2>
                
                <input type ="radio" value ="1" name = question1>Kilimanjaro
            
                <input type ="radio" value ="2" name = question1>Aconcagua
                
                <input type ="radio" value ="3" name = question1>Mount McKinley

                <input type ="radio" value ="4" name = question1>Mount Logan
            </form>
               

            <form>
                <h2>Whose ear did Mike Tyson bite off in 1997?</h2>
                
                <input type ="radio" value ="1" name = question2>Tyson Fury

                <input type ="radio" value ="2" name = question2>Sugar Ray Leonard
                
                <input type ="radio" value ="3" name = question2>Julian Cesar Chavez

                <input type ="radio" value ="4" name = question2>Evander Holyfield
            </form>
                 

                        
            <form>
                <h2>What is the currency of Brazil?</h2>
                
                <input type ="radio" value ="1" name = question3>Real
                
                <input type ="radio" value ="2" name = question3>Dollar
                
                <input type ="radio" value ="3" name = question3>The Bhat
                
                <input type ="radio" value ="4" name = question3>Krona
            </form>
            <br>
                <button id = submit>Submit Answers</button>
                

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
    </body>
</html>